# App-Play-Music

./: README.md  SpotifyCheaper.sln
SpotifyCheaper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifyCheaper.csproj  SpotifyCheaper.sln  appsettings.json
SpotifyCheaper/MVVM/Models/: Playlist.cs  Song.cs  Track.cs  Video.cs
SpotifyCheaper/MVVM/Repositories/: FileRepository.cs  JsonRepository.cs  SpotifyRepository.cs
SpotifyCheaper/MVVM/Resources/Themes/: DarkTheme.xaml  ListViews.xaml
SpotifyCheaper/MVVM/Services/: AudioWaveformGenerator.cs  FileService.cs  JSonService.cs  MusicButtonFunction.cs  MusicButtonService.cs  MusicGetDataService.cs  MusicService.cs  PlayListService.cs  SongsService.cs  SpotifyServices.cs  VideoService.cs
SpotifyCheaper/MVVM/ViewModels/: MainViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
SpotifyCheaper/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  Testing.xaml  Testing.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs  WaveformControl.xaml  WaveformControl.xaml.cs
