<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Resources\Images\default_album.png" />
    <None Remove="MVVM\Resources\Images\delete.png" />
    <None Remove="MVVM\Resources\Images\low_volume.png" />
    <None Remove="MVVM\Resources\Images\max_volume.png" />
    <None Remove="MVVM\Resources\Images\mute_volume.png" />
    <None Remove="MVVM\Resources\Images\next.png" />
    <None Remove="MVVM\Resources\Images\no_repeat.png" />
    <None Remove="MVVM\Resources\Images\no_shuffle.png" />
    <None Remove="MVVM\Resources\Images\pause.png" />
    <None Remove="MVVM\Resources\Images\play.png" />
    <None Remove="MVVM\Resources\Images\previous.png" />
    <None Remove="MVVM\Resources\Images\repeat.png" />
    <None Remove="MVVM\Resources\Images\repeat_one.png" />
    <None Remove="MVVM\Resources\Images\shuffle.png" />
    <None Remove="MVVM\Resources\Images\shuffle_white.png" />
    <None Remove="MVVM\Resources\Images\spotify_logo.ico" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\Resources\Images\spotify_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\Resources\Themes\DarkTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="MVVM\Views\VideoPlayerView.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
